# theFreya

./: .gitignore  README.md  checkstyle.xml  config.json  game_config.json  pom.xml
.jpb/: jpb-settings.xml
assets/Interface/: CinematicTest.xml  orangeTest.xml
shaders/: fontFragment.txt  fontVertex.txt  fragmentShader.txt  normalMapFShader.txt  skyboxFragmentShader.txt  terrainFragmentShader.txt  vertexShader.txt
src/main/java/game/freya/: GameController.java  GameControllerBase.java  GameStarter.java  GameTest.java  Launcher.java  WorldEngine.java
src/main/java/game/freya/annotations/: DevelopOnly.java  RootInterface.java
src/main/java/game/freya/api/: BaseController.java  GMOnly.java  ItemController.java  StorageController.java  WorldController.java
src/main/java/game/freya/config/: ApplicationProperties.java  Connect.java  Constants.java  Controls.java  GameConfig.java  JsonConfig.java  Media.java  ObjectMapperConf.java  OpenApiConfig.java  UserConfig.java
src/main/java/game/freya/config/annotations/: HeroDataBuilder.java
src/main/java/game/freya/containers/: Backpack.java  LittleChest.java
src/main/java/game/freya/controls/: ManualCharacterControl.java  ManualControl.java  MyControlInterface.java  MyExampleControl.java
src/main/java/game/freya/controls/combo/: ComboAction.java  ComboMove.java  ComboMoveExecution.java
src/main/java/game/freya/dto/: BackpackDto.java  FoodDto.java  LittleChestDto.java  MockEnvironmentWithStorageDto.java  NPCharacterDto.java  NegativeBuffDto.java  PlayCharacterDto.java  PlayerDTO.java  PlayerDto.java  PositiveBuffDto.java  WeaponDto.java  WorldDTO.java  WorldDto.java
src/main/java/game/freya/dto/roots/: AbstractEntityDto.java  BuffDto.java  CharacterDTO.java  CharacterDto.java  EnvironmentDto.java  ItemDto.java  ItemStack.java  PlayerDto.java  StorageDto.java  TradeableImpl.java  WeaponDto.java  WorldDto.java
src/main/java/game/freya/engines/: WorldsEngine.java
src/main/java/game/freya/entities/: AbstractEntity.java  Backpack.java  Food.java  Hero.java  LittleChest.java  MockEnvironmentWithStorage.java  NPCharacter.java  NegativeBuff.java  PlayCharacter.java  Player.java  PositiveBuff.java  Weapon.java  World.java
src/main/java/game/freya/entities/dto/: HeroDTO.java  PlayerDTO.java  WorldDTO.java
src/main/java/game/freya/entities/embedded/: StorageToItems.java  StorageToItemsPK.java
src/main/java/game/freya/entities/logic/: Buff.java
src/main/java/game/freya/entities/middles/: StorageToItems.java  StorageToItemsPK.java
src/main/java/game/freya/entities/roots/: AbstractEntity.java  Buff.java  Character.java  Environment.java  Item.java  Player.java  Storage.java  Weapon.java  World.java
src/main/java/game/freya/enums/: CurrencyVault.java  GenderType.java  HardnessLevel.java  HeroCorpusType.java  HeroPeriferiaType.java  HeroType.java  HurtLevel.java  MovingVector.java  NetDataEvent.java  NetDataType.java  NodeNames.java  RarityType.java  ScreenType.java
src/main/java/game/freya/enums/amunitions/: GenderType.java  RarityType.java
src/main/java/game/freya/examples/: SphereExample.java
src/main/java/game/freya/exceptions/: ErrorMessages.java  ExceptionsHandler.java  ExceptionsRoot.java  FoxExceptionHandler.java  GlobalServiceException.java  UserErrorMessage.java
src/main/java/game/freya/gl/: Collider2D.java  Collider3D.java  RenderScreen.java  Texture.java  TrueTypeFont.java  Window.java  iCollider.java
src/main/java/game/freya/gui/: GameFrame.java  GameWindowController.java  GameWindowSwing.java  JMEApp.java  LoadGameRenderer.java  MainMenu.java  MyMouseListenerAdapter.java  MyStartScreen.java  SceneController.java  Window.java  WindowManager.java
src/main/java/game/freya/interfaces/: Edible.java  Tool.java  iBackpack.java  iBreakable.java  iDestroyable.java  iEdible.java  iEntity.java  iEnvironment.java  iGameObject.java  iHero.java  iItem.java  iRepairable.java  iStorable.java  iStorage.java  iTools.java  iTradeable.java  iUsable.java  iWeapon.java  iWorld.java
src/main/java/game/freya/items/: LittleChest.java  MockEnvironmentWithStorage.java  NotPlayedCharacter.java  PlayedCharacter.java  Shovel.java
src/main/java/game/freya/logic/: Buff.java
src/main/java/game/freya/mappers/: BuffMapper.java  CharMapper.java  CharacterMapper.java  ClientDataMapper.java  EnvironmentMapper.java  HeroMapper.java  ItemsMapper.java  PlayerMapper.java  StorageMapper.java  WorldMapper.java
src/main/java/game/freya/net/: ClientDataDTO.java  ClientHandler.java  ClientService.java  ConnectedPlayer.java  ConnectedServerPlayer.java  ConnectedServerPlayerThread.java  ConnectionHandler.java  LocalSocketConnection.java  NetConnectTemplate.java  PingService.java  PlayedHeroesService.java  Server.java  SocketConnection.java  SocketService.java
src/main/java/game/freya/players/: HurtLevel.java  Player.java
src/main/java/game/freya/prototypes/: Edible.java  Tool.java  Weapon.java
src/main/java/game/freya/repositories/: CharacterRepository.java  HeroRepository.java  ItemRepository.java  PlayersRepository.java  StorageRepository.java  StorageToItemsRepo.java  WorldRepository.java
src/main/java/game/freya/services/: CharacterService.java  EventService.java  GameConfigService.java  GameControllerBase.java  GameControllerService.java  HeroService.java  ItemsService.java  PlayerService.java  StorageService.java  StorageToItemsService.java  TextureService.java  UserConfigService.java  WorldService.java
src/main/java/game/freya/states/: GamePlayState.java  MainMenuState.java
src/main/java/game/freya/utils/: BcryptUtil.java  BufferUtil.java  DecorClass.java  ExceptionUtils.java  FpsMeter.java  GameUtils.java  JsonUtils.java  LoadGameRenderer.java  MainCavas.java  Maths.java  MousePicker.java  MyMouseListenerAdapter.java  OBJLoader.java  Render.java  Screenshoter.java  TokenUtil.java
src/main/java/game/freya/worlds/: HardnessLevel.java  World.java
src/main/resources/: application.yml  logback-spring.xml  logback-test.xml  logback.xml
src/test/java/: GameFrameTest.java  GameTest.java
(+217 files in other folders)
